NODE_ENV=development
PORT=5000
JWT_SECRET=YOUR_JWT_SECRET
MONGO_URI=YOUR_MONGO_URI
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER

